{
  "name": "Babylonone-app",
  "version": "0.0.1",
  "description": "Website for the Babylon One Project",
  "keywords": [
    "space",
    "videogame",
    "Node.js",
    "application",
    "openshift"
  ],
  "author": {
    "name": "Cybersettler",
    "email": "cybersettler@babylonone.com",
    "url": "http://www.babylonone.com/"
  },
  "homepage": "http://www.babylonone.com/",
  "repository": {
    "type": "git",
    "url": ""
  },
  "engines": {
    "node": ">= 0.6.0",
    "npm": ">= 1.0.0"
  },
  "dependencies": {
    "express": "~3.4.4",
    "jade": "^1.8.1"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-handlebars": "^0.9.1"
  },
  "bundleDependencies": [],
  "private": true,
  "main": "server.js"
}
